{
  "name": "blogger-alliance",
  "version": "1.0.0",
  "description": "博主联盟 - 技术博主联盟与品牌增长平台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npm run build && npx wrangler deploy",
    "supabase:export-seed": "node scripts/export-supabase-seed.mjs",
    "supabase:migrate": "node scripts/run-supabase-migration.mjs",
    "ledger:encrypt": "node scripts/ledger-encrypt.mjs",
    "ledger:device": "node scripts/ledger-device.mjs",
    "ledger:migrate-device": "node scripts/ledger-migrate-device.mjs",
    "test:ledger-crypto": "node scripts/test-settlement-envelope.mjs",
    "ledger:validate": "node scripts/ledger-validate.mjs",
    "ledger:sync": "node scripts/ledger-sync.mjs",
    "ledger:migrate-excel": "node scripts/migrate-excel-to-ledger.mjs",
    "ledger:restore-aux": "node scripts/ledger-restore-aux.mjs",
    "supabase:auth-urls": "node scripts/configure-supabase-auth-urls.mjs",
    "metrics:login": "node scripts/collect-visible-metrics.mjs login",
    "metrics:collect": "node scripts/collect-visible-metrics.mjs collect"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vueuse/core": "^10.7.0",
    "adm-zip": "^0.5.17",
    "idb": "^8.0.3",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "pg": "^8.21.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "wrangler": "^4.85.0"
  }
}
